define service{
    use                             generic-service         ; Inherit defaults from a template
    host_name                       localhost
    service_description             PING
    check_command                   check_ping!100.0,20%!500.0,60%
    max_check_attempts              4
    normal_check_interval           5
    retry_check_interval            1
    notification_interval           30
    notification_period             24x7
}

define service{
    use                             generic-service
    host_name                       localhost
    service_description             HTTP
    check_command                   check_http
    max_check_attempts              4
    normal_check_interval           5
    retry_check_interval            1
    notification_interval           30
    notification_period             24x7
}
